# GraduateProj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduateproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduateproj/commonUI/: BottomNavView.java  CommonMoveDownDialog.java  ComposeColor.kt  RoundCornerButton.java  RoundCornerDrawable.java  SelectorImageView.java
app/src/main/java/com/example/graduateproj/commonUtil/: AppNavigator.kt  BitmapHandler.kt  OkHttpUtil.java  RxBus.java  RxClickUtil.kt  RxOkHttpUtil.java  ScreenUtil.java  ToastUtil.java  WindowBarStatusUtil.java
app/src/main/java/com/example/graduateproj/db/: App.java  AppDataBase.kt  Converters.kt  RoomManager.kt
app/src/main/java/com/example/graduateproj/interfaceUtil/: HttpRequest.kt  InterfacesHolder.java  OnBannerImageLoadListener.java  OnDataObtainListener.java
app/src/main/java/com/example/graduateproj/loginPack/db/: LoginDao.java  LoginDao.kt  LoginInfoEntity.java
app/src/main/java/com/example/graduateproj/loginPack/presenter/: ForgetPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/graduateproj/loginPack/ui/: EasyDialog.java  ForgetFragment.kt  LoginFragment.kt  MainLoginActivity.kt
app/src/main/java/com/example/graduateproj/loginPack/util/: DialogManager.kt  LoginStateUtil.java  MainFragmentStateAdapter.kt  NumberLegalUtil.kt  VerifyCodeDialogManager.kt
app/src/main/java/com/example/graduateproj/mainPack/: MainContentActivity.kt  MeFragment.kt
app/src/main/java/com/example/graduateproj/mainPack/donatePack/: DonateFragment.kt  DonateViewModel.kt  SaleInfoActivity.kt
app/src/main/java/com/example/graduateproj/mainPack/donatePack/model/: DonateItemBean.kt
app/src/main/java/com/example/graduateproj/mainPack/donatePack/presenter/: DonatePresenter.kt  SaleInfoPresenter.kt
app/src/main/java/com/example/graduateproj/mainPack/homePack/: BannerActivity.kt  HomeFragment.kt  HomeViewModel.kt  ItemActivity.kt
app/src/main/java/com/example/graduateproj/mainPack/mePack/: DetailFragment.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/example/graduateproj/mainPack/messagePack/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/graduateproj/mainPack/ui/: DetailActivity.java  MainContentActivity.kt  PreferActivity.java
app/src/main/java/com/example/graduateproj/splashPack/: SplashActivity.kt
app/src/main/res/color/: main_bottom_nav_text_selector.xml
app/src/main/res/drawable/: good_image_input_icon.xml  home_banner_indicator_select.xml  home_banner_indicator_selector.xml  home_tab_bg.xml  login_back_arrow.xml  login_round_corner_bg.xml  main_donate_selector.xml  main_donate_touch_icon.xml  main_home_selector.xml  main_home_touch_icon.xml  main_me_selector.xml  main_me_touch_icon.xml  main_message_selector.xml  main_message_touch_icon.xml  me_edit_detail_bg.xml  prefer_settings_switch_thumb.xml  prefer_settings_switch_track.xml  prefer_settings_switch_track_off.xml  prefer_settings_switch_track_on.xml  round_main_green_bg.xml  round_main_pink_bg.xml  star_icon_select.xml  verify_code_dialog_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_detail.xml  activity_item.xml  activity_main_content.xml  activity_main_login.xml  activity_other.xml  activity_prefer.xml  activity_sale_info.xml  activity_splash.xml  add_donate_dialog.xml  bottom_nav_icon.xml  donate_recyclerview_item.xml  fragment_commodity.xml  fragment_commodity_tab_icon.xml  fragment_detail.xml  fragment_donate.xml  fragment_electric.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_other.xml  home_recyclerview_daily_item.xml  home_recyclerview_electric_item.xml  home_recyclerview_other_item.xml  me_fragment_notification_dialog.xml  verify_code_dialog.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  me_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduateproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
